# fileshop2023

./: fileshop2023.sln
fileshop2023/: Program.cs  appsettings.json  fileshop2023.csproj
fileshop2023.Core/: ZarinPalVerify.cs  fileshop2023.Core.csproj
fileshop2023.Core/DTO/: CartErrorViewModel.cs
fileshop2023.Core/Service/: OrderService.cs  ProductService.cs  UserService.cs
fileshop2023.Core/Service/Interface/: IOrderService.cs  IProductService.cs  IUserService.cs
fileshop2023.DataLayer/Migrations/: 20230309081834_mig-first.Designer.cs  20230309081834_mig-first.cs  20230327081412_mig-active-code.Designer.cs  20230327081412_mig-active-code.cs  20230327093344_mig-role.Designer.cs  20230327093344_mig-role.cs  20230906071611_isdelete.Designer.cs  20230906071611_isdelete.cs  FileShopContextModelSnapshot.cs
fileshop2023.DataLayer/context/: FileShopContext.cs
fileshop2023.DataLayer/entities/product/: Product.cs  ProductGroup.cs
fileshop2023.DataLayer/entities/user/: User.cs  UserProduct.cs
fileshop2023.DataLayer/order/: Order.cs  OrderDetail.cs
fileshop2023/Areas/UserPanel/: _ViewImports.cshtml
fileshop2023/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
fileshop2023/Models/: ErrorViewModel.cs
fileshop2023/Properties/: launchSettings.json
fileshop2023/Views/Home/: Index.cshtml
fileshop2023/Views/Product/: ShowProduct.cshtml
fileshop2023/Views/Shared/: _Layout.cshtml  (+1 more)
fileshop2023/keys/: key-87d318a6-d636-4e98-986b-bf96e61813eb.xml  key-ac830667-9f31-4779-b752-24188744e41b.xml  key-e4a779a3-40b0-4d46-b4cf-2f2a438f5ae7.xml
(+18 files in other folders)
